<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ajW-e9-Qlu">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News View Controller-->
        <scene sceneID="Ss2-QA-tUY">
            <objects>
                <viewController id="ajW-e9-Qlu" customClass="NewsViewController" customModule="LoginDN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H6K-6v-6sG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="290" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ea0-Uv-BGR">
                                <rect key="frame" x="0.0" y="44" width="414" height="780"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.75294117650000003" green="0.20000000000000001" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="c47-Tv-35Q" firstAttribute="bottom" secondItem="Ea0-Uv-BGR" secondAttribute="bottom" constant="-11" id="6Yj-hS-3S2"/>
                            <constraint firstItem="Ea0-Uv-BGR" firstAttribute="top" secondItem="c47-Tv-35Q" secondAttribute="top" id="7AN-pK-ZKd"/>
                            <constraint firstItem="Ea0-Uv-BGR" firstAttribute="leading" secondItem="c47-Tv-35Q" secondAttribute="leading" id="APy-oL-tuw"/>
                            <constraint firstItem="c47-Tv-35Q" firstAttribute="trailing" secondItem="Ea0-Uv-BGR" secondAttribute="trailing" id="Keg-eO-Ic6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c47-Tv-35Q"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="YTd-td-LF6"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableview" destination="Ea0-Uv-BGR" id="0Fx-Qf-Qad"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QIw-j9-ADn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2720" y="-423"/>
        </scene>
    </scenes>
</document>
