<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LEv-pR-4i7">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignUpViewController" customModule="LoginDN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJG-w6-zYI">
                                <rect key="frame" x="120" y="51" width="174" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.75294117650000003" green="0.20000000000000001" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fww-68-Wf8" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="20" y="122" width="374" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="oLE-qg-P7P"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="0.79607843140000001" green="0.38823529410000002" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eQS-Yj-J7t" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="20" y="215" width="374" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="pyQ-ae-lYZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="0.79607843140000001" green="0.38823529410000002" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JgH-TU-pBo">
                                <rect key="frame" x="40" y="375" width="334" height="33"/>
                                <color key="backgroundColor" red="0.75294117650000003" green="0.20000000000000001" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Register"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="registerBtTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QZh-Pl-9g8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exj-Ge-bIb">
                                <rect key="frame" x="40" y="441" width="334" height="33"/>
                                <color key="backgroundColor" red="0.79607843140000001" green="0.38823529410000002" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Sign In"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="backSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HbQ-Ti-Iy7"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZCt-dG-z8V" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="20" y="308" width="374" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="eP1-TE-Ynv"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="namePhonePad" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="0.79607843140000001" green="0.38823529410000002" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="mID-IC-a8k">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" red="0.75294117647058822" green="0.20000000000000001" blue="0.38431372549019605" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4musica_02" translatesAutoresizingMaskIntoConstraints="NO" id="F4U-uK-xjf">
                                <rect key="frame" x="136" y="786" width="143" height="76"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="exj-Ge-bIb" firstAttribute="top" secondItem="JgH-TU-pBo" secondAttribute="bottom" constant="33" id="05x-1w-dKB"/>
                            <constraint firstItem="XJG-w6-zYI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="7" id="4Ul-Oy-cAh"/>
                            <constraint firstItem="JgH-TU-pBo" firstAttribute="top" secondItem="ZCt-dG-z8V" secondAttribute="bottom" constant="24" id="7Vb-8Z-kH1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JgH-TU-pBo" secondAttribute="trailing" constant="40" id="8Xb-op-ntE"/>
                            <constraint firstItem="XJG-w6-zYI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="8zS-T3-4hS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZCt-dG-z8V" secondAttribute="trailing" constant="20" id="Ci2-bS-Jgi"/>
                            <constraint firstItem="ZCt-dG-z8V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="FwH-Bx-24N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fww-68-Wf8" secondAttribute="trailing" constant="20" id="IzB-Nc-5O7"/>
                            <constraint firstItem="eQS-Yj-J7t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Myt-MM-bqX"/>
                            <constraint firstItem="fww-68-Wf8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Oxb-pv-yAY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="F4U-uK-xjf" secondAttribute="bottom" id="SyQ-1h-0bV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eQS-Yj-J7t" secondAttribute="trailing" constant="20" id="VeI-dB-n8p"/>
                            <constraint firstItem="eQS-Yj-J7t" firstAttribute="top" secondItem="fww-68-Wf8" secondAttribute="bottom" constant="50" id="Wbf-cV-y29"/>
                            <constraint firstItem="fww-68-Wf8" firstAttribute="top" secondItem="XJG-w6-zYI" secondAttribute="bottom" constant="54" id="Yna-Ve-ahZ"/>
                            <constraint firstItem="mID-IC-a8k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aEj-TJ-Fnb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XJG-w6-zYI" secondAttribute="trailing" constant="120" id="cB4-i8-Cb5"/>
                            <constraint firstItem="F4U-uK-xjf" firstAttribute="top" secondItem="mID-IC-a8k" secondAttribute="bottom" constant="319.5" id="cwQ-gf-Bkg"/>
                            <constraint firstItem="ZCt-dG-z8V" firstAttribute="top" secondItem="eQS-Yj-J7t" secondAttribute="bottom" constant="50" id="d8W-wI-n0G"/>
                            <constraint firstItem="JgH-TU-pBo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="gP5-aU-kqj"/>
                            <constraint firstItem="F4U-uK-xjf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="136" id="hdl-xC-RCD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F4U-uK-xjf" secondAttribute="trailing" constant="135" id="kEJ-3k-GF5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="exj-Ge-bIb" secondAttribute="trailing" constant="40" id="vDt-ex-b9h"/>
                            <constraint firstItem="exj-Ge-bIb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="wMH-wn-e54"/>
                            <constraint firstItem="mID-IC-a8k" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="waR-7Q-wrK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="eQS-Yj-J7t" id="S2o-i8-4FD"/>
                        <outlet property="loading" destination="mID-IC-a8k" id="5hH-5w-Wms"/>
                        <outlet property="passwordTextField" destination="ZCt-dG-z8V" id="1iP-Eh-ALR"/>
                        <outlet property="userNameTextField" destination="fww-68-Wf8" id="IAJ-hk-Che"/>
                        <segue destination="1WP-55-m4E" kind="show" identifier="signUpSegue" id="2CR-2x-TwY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-742.02898550724649" y="429.91071428571428"/>
        </scene>
        <!--Loader View Controller-->
        <scene sceneID="AVm-uo-6RR">
            <objects>
                <viewController id="nO3-Ux-mIg" customClass="LoaderViewController" customModule="LoginDN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="djg-T5-2m4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mGP-6U-1iL" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="57" y="298" width="300" height="300"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="QN7-8F-HfE"/>
                                    <constraint firstAttribute="height" constant="300" id="Z8E-Qn-ykn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mGP-6U-1iL" firstAttribute="centerY" secondItem="djg-T5-2m4" secondAttribute="centerY" id="iKZ-kA-9bI"/>
                            <constraint firstItem="mGP-6U-1iL" firstAttribute="centerX" secondItem="djg-T5-2m4" secondAttribute="centerX" id="zJv-ES-GQB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vw3-bF-8qn"/>
                    </view>
                    <connections>
                        <outlet property="animationView" destination="mGP-6U-1iL" id="X8q-gN-cFn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfb-yv-iBp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6826.0869565217399" y="-287.27678571428572"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="WcX-5N-LM7">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="LEv-pR-4i7" customClass="SignInViewController" customModule="LoginDN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4RX-ED-YnP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OWE-lv-KW1" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="20" y="639" width="374" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="WUw-iA-nOn"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="namePhonePad" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="0.79607843137254897" green="0.38823529411764707" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="1" green="0.45043373339999998" blue="0.042316051319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZCc-B9-4Gh">
                                <rect key="frame" x="20" y="716" width="374" height="33"/>
                                <color key="backgroundColor" red="0.75294117647058822" green="0.20000000000000001" blue="0.38431372549019605" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Login"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="singInTapped:" destination="LEv-pR-4i7" eventType="touchUpInside" id="lQQ-ic-nbK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jFT-uB-xo1">
                                <rect key="frame" x="331" y="799" width="63" height="33"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.79607843137254897" green="0.38823529411764707" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="D6x-4H-Xi5"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="zkq-ZW-dNP">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" red="0.75294117647058822" green="0.20000000000000001" blue="0.38431372549019605" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rnl-PO-Iow">
                                <rect key="frame" x="20" y="799" width="244" height="33"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="tintColor" red="0.79607843137254897" green="0.38823529411764707" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Did you forget your password?"/>
                                <connections>
                                    <segue destination="1nK-eE-d7g" kind="show" id="iaF-SQ-nTQ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" placeholder="e-mail:" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l9C-QQ-0t9" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="20" y="562" width="374" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="sl2-23-wZc"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="0.79607843137254897" green="0.38823529411764707" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="1" green="0.45043373339999998" blue="0.042316051319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XfB-3z-doy" customClass="FBSDKLoginButton">
                                <rect key="frame" x="30" y="294" width="354" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4musica_02" translatesAutoresizingMaskIntoConstraints="NO" id="4vU-Mo-F8v">
                                <rect key="frame" x="87" y="115" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPK-jZ-Yfh">
                                <rect key="frame" x="120" y="51" width="174" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.75294117647058822" green="0.20000000000000001" blue="0.38431372549019605" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vo4-28-nDE" firstAttribute="bottom" secondItem="jFT-uB-xo1" secondAttribute="bottom" constant="30" id="8ON-PN-FoX"/>
                            <constraint firstItem="Vo4-28-nDE" firstAttribute="trailing" secondItem="OWE-lv-KW1" secondAttribute="trailing" constant="20" id="GK1-t1-LZr"/>
                            <constraint firstItem="4vU-Mo-F8v" firstAttribute="leading" secondItem="Vo4-28-nDE" secondAttribute="leading" constant="87" id="GRQ-Uw-TZI"/>
                            <constraint firstItem="Vo4-28-nDE" firstAttribute="bottom" secondItem="Rnl-PO-Iow" secondAttribute="bottom" constant="30" id="LYS-tm-aSp"/>
                            <constraint firstItem="Vo4-28-nDE" firstAttribute="trailing" secondItem="l9C-QQ-0t9" secondAttribute="trailing" constant="20" id="MlE-dl-N2r"/>
                            <constraint firstItem="Vo4-28-nDE" firstAttribute="trailing" secondItem="jFT-uB-xo1" secondAttribute="trailing" constant="20" id="O59-oz-Wph"/>
                            <constraint firstItem="jFT-uB-xo1" firstAttribute="top" secondItem="ZCc-B9-4Gh" secondAttribute="bottom" constant="50" id="PZ9-e7-W7W"/>
                            <constraint firstItem="4vU-Mo-F8v" firstAttribute="top" secondItem="WPK-jZ-Yfh" secondAttribute="bottom" constant="47" id="SXK-Lh-z0Z"/>
                            <constraint firstItem="Vo4-28-nDE" firstAttribute="trailing" secondItem="4vU-Mo-F8v" secondAttribute="trailing" constant="87" id="Tfk-kR-8iX"/>
                            <constraint firstItem="ZCc-B9-4Gh" firstAttribute="leading" secondItem="Vo4-28-nDE" secondAttribute="leading" constant="20" id="U0N-f4-A5Y"/>
                            <constraint firstItem="XfB-3z-doy" firstAttribute="top" secondItem="4vU-Mo-F8v" secondAttribute="bottom" constant="51" id="UeJ-HV-g9n"/>
                            <constraint firstItem="WPK-jZ-Yfh" firstAttribute="top" secondItem="Vo4-28-nDE" secondAttribute="top" constant="7" id="Umi-h9-S9u"/>
                            <constraint firstItem="Vo4-28-nDE" firstAttribute="trailing" secondItem="XfB-3z-doy" secondAttribute="trailing" constant="30" id="W7M-ZC-xrY"/>
                            <constraint firstItem="XfB-3z-doy" firstAttribute="leading" secondItem="Vo4-28-nDE" secondAttribute="leading" constant="30" id="cFh-xo-WYW"/>
                            <constraint firstItem="OWE-lv-KW1" firstAttribute="top" secondItem="l9C-QQ-0t9" secondAttribute="bottom" constant="40" id="cxb-wm-UMr"/>
                            <constraint firstItem="XfB-3z-doy" firstAttribute="top" secondItem="WPK-jZ-Yfh" secondAttribute="bottom" constant="226" id="f5m-fl-P8m"/>
                            <constraint firstItem="WPK-jZ-Yfh" firstAttribute="leading" secondItem="Vo4-28-nDE" secondAttribute="leading" constant="120" id="iOt-Ar-tM2"/>
                            <constraint firstItem="ZCc-B9-4Gh" firstAttribute="top" secondItem="OWE-lv-KW1" secondAttribute="bottom" constant="32" id="l2G-BI-U0x"/>
                            <constraint firstItem="l9C-QQ-0t9" firstAttribute="leading" secondItem="Vo4-28-nDE" secondAttribute="leading" constant="20" id="lea-6q-OAO"/>
                            <constraint firstItem="Vo4-28-nDE" firstAttribute="trailing" secondItem="ZCc-B9-4Gh" secondAttribute="trailing" constant="20" id="n9p-NI-H5E"/>
                            <constraint firstItem="zkq-ZW-dNP" firstAttribute="centerY" secondItem="4RX-ED-YnP" secondAttribute="centerY" id="ntD-t3-W8m"/>
                            <constraint firstItem="Rnl-PO-Iow" firstAttribute="leading" secondItem="Vo4-28-nDE" secondAttribute="leading" constant="20" id="pho-AH-LYA"/>
                            <constraint firstItem="Vo4-28-nDE" firstAttribute="trailing" secondItem="WPK-jZ-Yfh" secondAttribute="trailing" constant="120" id="qPU-Nk-3m7"/>
                            <constraint firstItem="OWE-lv-KW1" firstAttribute="leading" secondItem="Vo4-28-nDE" secondAttribute="leading" constant="20" id="uN9-fx-4K0"/>
                            <constraint firstItem="zkq-ZW-dNP" firstAttribute="centerX" secondItem="4RX-ED-YnP" secondAttribute="centerX" id="x0y-eS-u96"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vo4-28-nDE"/>
                    </view>
                    <connections>
                        <outlet property="emailTF" destination="l9C-QQ-0t9" id="rLI-1i-gvo"/>
                        <outlet property="loading" destination="zkq-ZW-dNP" id="Ecm-qx-EUK"/>
                        <outlet property="logginFBButton" destination="XfB-3z-doy" id="oDc-D2-4fa"/>
                        <outlet property="passwordTF" destination="OWE-lv-KW1" id="w0z-8K-RXV"/>
                        <segue destination="1nE-Io-VfX" kind="show" identifier="signInSegue" id="B44-eo-4Tv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Amf-r6-hvj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92.753623188405811" y="-423.21428571428572"/>
        </scene>
        <!--Sign Out View Controller-->
        <scene sceneID="KeR-dT-dmf">
            <objects>
                <viewController id="1WP-55-m4E" customClass="SignOutViewController" customModule="LoginDN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vnD-E5-vrg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUf-0e-JZq">
                                <rect key="frame" x="120" y="123" width="174" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bn6-2W-Phb">
                                <rect key="frame" x="338" y="65" width="56" height="30"/>
                                <state key="normal" title="SignOut"/>
                                <connections>
                                    <action selector="signOutTapped:" destination="1WP-55-m4E" eventType="touchUpInside" id="wZU-Ql-yUW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1nK-Ae-CLh">
                                <rect key="frame" x="20" y="69" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eUf-0e-JZq" firstAttribute="centerX" secondItem="UqU-AW-QL9" secondAttribute="centerX" id="0HP-5J-VyM"/>
                            <constraint firstItem="eUf-0e-JZq" firstAttribute="leading" secondItem="UqU-AW-QL9" secondAttribute="leading" constant="120" id="GHD-Nw-F3H"/>
                            <constraint firstItem="UqU-AW-QL9" firstAttribute="trailing" secondItem="Bn6-2W-Phb" secondAttribute="trailing" constant="20" id="Qor-Cz-wFa"/>
                            <constraint firstItem="eUf-0e-JZq" firstAttribute="top" secondItem="UqU-AW-QL9" secondAttribute="top" constant="79" id="c5x-fw-J0s"/>
                            <constraint firstItem="1nK-Ae-CLh" firstAttribute="leading" secondItem="UqU-AW-QL9" secondAttribute="leading" constant="20" id="ere-29-Pjn"/>
                            <constraint firstItem="1nK-Ae-CLh" firstAttribute="top" secondItem="UqU-AW-QL9" secondAttribute="top" constant="25" id="k26-kn-2jk"/>
                            <constraint firstItem="Bn6-2W-Phb" firstAttribute="top" secondItem="UqU-AW-QL9" secondAttribute="top" constant="21" id="o6z-K3-T1x"/>
                            <constraint firstItem="UqU-AW-QL9" firstAttribute="trailing" secondItem="eUf-0e-JZq" secondAttribute="trailing" constant="120" id="rwG-G8-uon"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UqU-AW-QL9"/>
                    </view>
                    <connections>
                        <outlet property="userNameTextField" destination="1nK-Ae-CLh" id="JHY-d6-XX8"/>
                        <segue destination="LEv-pR-4i7" kind="show" identifier="signOutSegue" id="tso-j3-2zk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qs8-mX-BAL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1275" y="-384"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4Ug-8b-87Y">
            <objects>
                <viewController id="cyS-7l-AuO" customClass="ViewController" customModule="LoginDN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mAn-uV-Rqp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3xa-C2-hGZ">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3xa-C2-hGZ" firstAttribute="trailing" secondItem="cDi-E1-8J9" secondAttribute="trailing" id="6DF-oz-utQ"/>
                            <constraint firstItem="3xa-C2-hGZ" firstAttribute="leading" secondItem="cDi-E1-8J9" secondAttribute="leading" id="CK1-iD-jx6"/>
                            <constraint firstItem="3xa-C2-hGZ" firstAttribute="top" secondItem="cDi-E1-8J9" secondAttribute="top" id="Fha-xg-Sjv"/>
                            <constraint firstAttribute="bottom" secondItem="3xa-C2-hGZ" secondAttribute="bottom" id="IJO-oc-TcC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cDi-E1-8J9"/>
                    </view>
                    <connections>
                        <outlet property="musicTableView" destination="3xa-C2-hGZ" id="CLo-23-glO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jxb-24-Zb8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6826.0869565217399" y="-977.00892857142856"/>
        </scene>
        <!--Reset Password View Controller-->
        <scene sceneID="b8y-jG-JMq">
            <objects>
                <viewController id="1nK-eE-d7g" customClass="ResetPasswordViewController" customModule="LoginDN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u2x-Ey-JDp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="e-mail:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="imq-72-hvU" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="20" y="238" width="374" height="43"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="Zuh-AY-eZX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="0.79607843140000001" green="0.38823529410000002" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ixe-Ng-iZQ">
                                <rect key="frame" x="120" y="51" width="174" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.75294117650000003" green="0.20000000000000001" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m3M-n3-8ye">
                                <rect key="frame" x="20" y="407" width="374" height="33"/>
                                <color key="backgroundColor" red="0.75294117650000003" green="0.20000000000000001" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Sign In"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="backSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T6S-Lk-1Kr"/>
                                    <action selector="backSignIn:" destination="1nK-eE-d7g" eventType="touchUpInside" id="zgj-t1-6tc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pOT-Pn-Jb4">
                                <rect key="frame" x="20" y="341" width="374" height="33"/>
                                <color key="backgroundColor" red="0.79607843137254897" green="0.38823529411764707" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Reset my password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="resetPasswordTapped:" destination="1nK-eE-d7g" eventType="touchUpInside" id="z0Q-9O-4JL"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4musica_02" translatesAutoresizingMaskIntoConstraints="NO" id="fLm-Yu-Hzq">
                                <rect key="frame" x="136" y="826" width="143" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Sky-S3-pwe"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YEQ-vv-oDU" firstAttribute="trailing" secondItem="Ixe-Ng-iZQ" secondAttribute="trailing" constant="120" id="2tW-1z-hQx"/>
                            <constraint firstItem="imq-72-hvU" firstAttribute="top" secondItem="Ixe-Ng-iZQ" secondAttribute="bottom" constant="170" id="6Df-oQ-HeY"/>
                            <constraint firstItem="YEQ-vv-oDU" firstAttribute="trailing" secondItem="pOT-Pn-Jb4" secondAttribute="trailing" constant="20" id="Ijg-TX-s0V"/>
                            <constraint firstItem="YEQ-vv-oDU" firstAttribute="trailing" secondItem="fLm-Yu-Hzq" secondAttribute="trailing" constant="135" id="Mba-Uj-gJd"/>
                            <constraint firstItem="m3M-n3-8ye" firstAttribute="leading" secondItem="YEQ-vv-oDU" secondAttribute="leading" constant="20" id="S9k-xf-JPq"/>
                            <constraint firstItem="pOT-Pn-Jb4" firstAttribute="leading" secondItem="YEQ-vv-oDU" secondAttribute="leading" constant="20" id="Y1X-R7-ylt"/>
                            <constraint firstItem="Ixe-Ng-iZQ" firstAttribute="top" secondItem="YEQ-vv-oDU" secondAttribute="top" constant="7" id="ad6-o2-Dyb"/>
                            <constraint firstItem="fLm-Yu-Hzq" firstAttribute="bottom" secondItem="YEQ-vv-oDU" secondAttribute="bottom" id="bEW-y1-H9j"/>
                            <constraint firstItem="YEQ-vv-oDU" firstAttribute="trailing" secondItem="imq-72-hvU" secondAttribute="trailing" constant="20" id="bow-AP-g04"/>
                            <constraint firstItem="YEQ-vv-oDU" firstAttribute="trailing" secondItem="m3M-n3-8ye" secondAttribute="trailing" constant="20" id="dFt-tG-Zgx"/>
                            <constraint firstItem="YEQ-vv-oDU" firstAttribute="trailing" secondItem="pOT-Pn-Jb4" secondAttribute="trailing" constant="20" id="hYJ-gw-kAh"/>
                            <constraint firstItem="imq-72-hvU" firstAttribute="leading" secondItem="YEQ-vv-oDU" secondAttribute="leading" constant="20" id="hv8-Fo-b6t"/>
                            <constraint firstItem="fLm-Yu-Hzq" firstAttribute="leading" secondItem="YEQ-vv-oDU" secondAttribute="leading" constant="136" id="kQv-et-yVo"/>
                            <constraint firstItem="m3M-n3-8ye" firstAttribute="top" secondItem="pOT-Pn-Jb4" secondAttribute="bottom" constant="33" id="nuY-ra-2Pj"/>
                            <constraint firstItem="pOT-Pn-Jb4" firstAttribute="leading" secondItem="YEQ-vv-oDU" secondAttribute="leading" constant="20" id="oYw-PI-9lS"/>
                            <constraint firstItem="Ixe-Ng-iZQ" firstAttribute="leading" secondItem="YEQ-vv-oDU" secondAttribute="leading" constant="120" id="tF8-cs-jvt"/>
                            <constraint firstItem="pOT-Pn-Jb4" firstAttribute="top" secondItem="imq-72-hvU" secondAttribute="bottom" constant="60" id="yrD-ah-iTN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YEQ-vv-oDU"/>
                    </view>
                    <connections>
                        <outlet property="buttonReset" destination="pOT-Pn-Jb4" id="O0n-Ew-Xv2"/>
                        <outlet property="emailTextField" destination="imq-72-hvU" id="wGs-oI-hu0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R54-m1-nlv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="429.91071428571428"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="IIZ-qD-Gc8">
            <objects>
                <viewController storyboardIdentifier="NewsViewController" id="1nE-Io-VfX" customClass="NewsViewController" customModule="LoginDN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bgd-Vp-4AY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="290" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="H2o-vc-Scq">
                                <rect key="frame" x="0.0" y="44" width="414" height="780"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.75294117650000003" green="0.20000000000000001" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="H2o-vc-Scq" firstAttribute="leading" secondItem="hF9-Dm-Vcy" secondAttribute="leading" id="J2n-LD-gu4"/>
                            <constraint firstItem="H2o-vc-Scq" firstAttribute="top" secondItem="hF9-Dm-Vcy" secondAttribute="top" id="ebk-UF-EyW"/>
                            <constraint firstItem="hF9-Dm-Vcy" firstAttribute="bottom" secondItem="H2o-vc-Scq" secondAttribute="bottom" constant="-11" id="oWS-Mx-89Y"/>
                            <constraint firstItem="hF9-Dm-Vcy" firstAttribute="trailing" secondItem="H2o-vc-Scq" secondAttribute="trailing" id="vRt-xz-NCv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hF9-Dm-Vcy"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="I1l-Zf-MD9"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableview" destination="H2o-vc-Scq" id="Czc-BS-ZVN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Vg-l3-ZbY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1239" y="-423"/>
        </scene>
    </scenes>
    <resources>
        <image name="4musica_02" width="2238" height="1567"/>
    </resources>
</document>
